<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Roman Tomjak">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>TDD with Go &middot; Notes on programming</title>
    
    <link rel="shortcut icon" href="https://romantomjak.com/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://romantomjak.com/images/apple-touch-icon.png">
    <link rel="stylesheet" href="https://romantomjak.com/css/style.css">
    <link rel="stylesheet" href="https://romantomjak.com/css/syntax/atom-one-dark.css">
    
</head>
<body>


<header class="header">
    <a href="/">
        <img class="header__gif--static hidden" src="https://romantomjak.com/images/mother-of-god.png"/>
        
        <img class="header__gif" src="https://romantomjak.com/images/mother-of-god.gif"/>
    </a>
    <h1 class="header__title">Notes on programming</h1>
    <nav class="hidden">
        <ul class="nav-primary">
            <li><a class="nav-primary__link" href="/">blog</a>/</li>
            <li><a class="nav-primary__link" href="/code">code</a>/</li>
            <li><a class="nav-primary__link" href="/about">me</a></li>
        </ul>
    </nav>
</header>


<main class="article">
    <h1 class="article__title">TDD with Go</h1>
    <article class="article__content">
        <header class="article__header">
            <time datetime="2018-09-02T15:20:03.000&#43;01:00">September 2, 2018</time> &middot; 8 min read
        </header>
        <p>I often find myself tinkering with Go as it possesses many of the language qualities I like - statically typed, compiled language that in many ways is similar to C, but with memory safety and garbage collection.</p>
<figure class="center">
    <img src="/media/tdd-circle-of-life.png"
         alt="TDD Circle of Life" width="350"/> 
</figure>

<p>Test-driven development (TDD) is a software development technique that relies on very short, repetitive development cycles. Business requirements are turned into very specific test cases, then the software is <em>improved</em> until tests are passing. I specifically used the word improved - not only the tests are passing, but also small refactorings are made along the way. In other words, the goal of TDD is to write clean code that works.</p>
<h2 id="milpa">MilPA</h2>
<p>I can already hear you saying <em>u wot m8?</em>, but bear with me. This amazing acronym stands for Military Phonetic Alphabet! (<em>Crowd loses their mind. Cheering and applause follow.</em>)</p>
<p>This CLI tool will convert words and letters into military call letters using the Military Phonetic Spelling Alphabet. I picked this particular example because I often need to spell out something over the phone and I can&rsquo;t remember what each letter stands for. So hopefully this will be useful for both - me, and the person reading this article!</p>
<p>Github repo for the unpatient peeps: <a href="https://github.com/romantomjak/milpa">https://github.com/romantomjak/milpa</a></p>
<h2 id="writing-a-failing-test">Writing a failing test</h2>
<p>Let&rsquo;s start by creating <code>milpa_test.go</code> and defining our test:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;testing&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Test_Maps_Letter_To_Code</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
    <span style="color:#a6e22e">letter</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;R&#34;</span>
    <span style="color:#a6e22e">code</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;Romeo&#34;</span>
    <span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">LetterToCode</span>(<span style="color:#a6e22e">letter</span>)
    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">code</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">result</span> {
        <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Expected &#39;%s&#39; to be &#39;%s&#39;, but got &#39;%s&#39;&#34;</span>, <span style="color:#a6e22e">letter</span>, <span style="color:#a6e22e">code</span>, <span style="color:#a6e22e">result</span>)
    }
}
</code></pre></div><p>and, of course, you will correct me that I haven&rsquo;t defined <code>LetterToCode</code>, but that&rsquo;s okay for now.</p>
<h2 id="making-the-test-pass">Making the test pass</h2>
<p>Now, if we run our test suite it will obviously complain about <code>LetterToCode</code> being undefined and that&rsquo;s fair. Let&rsquo;s confirm our assumptions by running the test:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ go test
./milpa_test.go:10:15: undefined: LetterToCode
</code></pre></div><p>Yep!</p>
<p>Let&rsquo;s fix this test by creating a <code>milpa.go</code> with the following content:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">LetterToCode</span>(<span style="color:#a6e22e">letter</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">string</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Romeo&#34;</span>
}
</code></pre></div><p>Run our tests again and.. BOOM! Our first successful test! Right now this function is not really useful since we&rsquo;ve hardcoded the result, but it made our test pass and that is all that matters for now.</p>
<h2 id="the-cycle-repeats---more-broken-tests">The cycle repeats - more broken tests!</h2>
<p>Making sure we correctly map single letter <code>R</code> is not really useful, so let&rsquo;s make sure we test for all mappings. In <code>milpa_test.go</code> add the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">TEST_CODES</span> = <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">string</span>{
    <span style="color:#e6db74">&#34;A&#34;</span>: <span style="color:#e6db74">&#34;Alpha&#34;</span>,
    <span style="color:#e6db74">&#34;B&#34;</span>: <span style="color:#e6db74">&#34;Bravo&#34;</span>,
    <span style="color:#e6db74">&#34;C&#34;</span>: <span style="color:#e6db74">&#34;Charlie&#34;</span>,
    <span style="color:#e6db74">&#34;D&#34;</span>: <span style="color:#e6db74">&#34;Delta&#34;</span>,
    <span style="color:#e6db74">&#34;E&#34;</span>: <span style="color:#e6db74">&#34;Echo&#34;</span>,
    <span style="color:#e6db74">&#34;F&#34;</span>: <span style="color:#e6db74">&#34;Foxtrot&#34;</span>,
    <span style="color:#e6db74">&#34;G&#34;</span>: <span style="color:#e6db74">&#34;Golf&#34;</span>,
    <span style="color:#e6db74">&#34;H&#34;</span>: <span style="color:#e6db74">&#34;Hotel&#34;</span>,
    <span style="color:#e6db74">&#34;I&#34;</span>: <span style="color:#e6db74">&#34;India&#34;</span>,
    <span style="color:#e6db74">&#34;J&#34;</span>: <span style="color:#e6db74">&#34;Juliett&#34;</span>,
    <span style="color:#e6db74">&#34;K&#34;</span>: <span style="color:#e6db74">&#34;Kilo&#34;</span>,
    <span style="color:#e6db74">&#34;L&#34;</span>: <span style="color:#e6db74">&#34;Lima&#34;</span>,
    <span style="color:#e6db74">&#34;M&#34;</span>: <span style="color:#e6db74">&#34;Mike&#34;</span>,
    <span style="color:#e6db74">&#34;N&#34;</span>: <span style="color:#e6db74">&#34;November&#34;</span>,
    <span style="color:#e6db74">&#34;O&#34;</span>: <span style="color:#e6db74">&#34;Oscar&#34;</span>,
    <span style="color:#e6db74">&#34;P&#34;</span>: <span style="color:#e6db74">&#34;Papa&#34;</span>,
    <span style="color:#e6db74">&#34;Q&#34;</span>: <span style="color:#e6db74">&#34;Quebec&#34;</span>,
    <span style="color:#e6db74">&#34;R&#34;</span>: <span style="color:#e6db74">&#34;Romeo&#34;</span>,
    <span style="color:#e6db74">&#34;S&#34;</span>: <span style="color:#e6db74">&#34;Sierra&#34;</span>,
    <span style="color:#e6db74">&#34;T&#34;</span>: <span style="color:#e6db74">&#34;Tango&#34;</span>,
    <span style="color:#e6db74">&#34;U&#34;</span>: <span style="color:#e6db74">&#34;Uniform&#34;</span>,
    <span style="color:#e6db74">&#34;V&#34;</span>: <span style="color:#e6db74">&#34;Victor&#34;</span>,
    <span style="color:#e6db74">&#34;W&#34;</span>: <span style="color:#e6db74">&#34;Whiskey&#34;</span>,
    <span style="color:#e6db74">&#34;X&#34;</span>: <span style="color:#e6db74">&#34;X-ray&#34;</span>,
    <span style="color:#e6db74">&#34;Y&#34;</span>: <span style="color:#e6db74">&#34;Yankee&#34;</span>,
    <span style="color:#e6db74">&#34;Z&#34;</span>: <span style="color:#e6db74">&#34;Zulu&#34;</span>,
}
</code></pre></div><p>Refactor our test method slightly to make use of our newly defined mappings:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Test_Maps_Letters_To_Codes</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">letter</span>, <span style="color:#a6e22e">code</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">TEST_CODES</span> {
        <span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">LetterToCode</span>(<span style="color:#a6e22e">letter</span>)
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">code</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">result</span> {
            <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Expected &#39;%s&#39; to be a &#39;%s&#39; but got &#39;%s&#39;&#34;</span>, <span style="color:#a6e22e">letter</span>, <span style="color:#a6e22e">code</span>, <span style="color:#a6e22e">result</span>)
        }
    }
}
</code></pre></div><p>run our test suite and&hellip; we have a gazillion of broken tests. Great.</p>
<h2 id="fixing-1-000-000-broken-tests">Fixing 1 000 000 broken tests</h2>
<p>Now our tests are calling the <code>LetterToCode</code> with all alphabet letters, but we&rsquo;re only returning result for the letter <code>R</code>&hellip;</p>
<p>Surely, another dict with mappings would be useful, but it&rsquo;s not <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a>&hellip; Let&rsquo;s not worry about that now and go ahead and define it in <code>milpa.go</code>, right after the <code>package</code> statement:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">CODES</span> = <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">string</span>{
    <span style="color:#f92672">...</span>
}
</code></pre></div><p>I did not include the whole dictionary, but it&rsquo;s the same we have in <code>milpa_test.go</code>.</p>
<p>Now modify the <code>LetterToCode</code> to use our newly defined mappings:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">LetterToCode</span>(<span style="color:#a6e22e">letter</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">string</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">CODES</span>[<span style="color:#a6e22e">letter</span>]
}
</code></pre></div><p>run the tests and&hellip; BOOM! Tests pass again! The joy!</p>
<h2 id="refactoring">Refactoring</h2>
<p>We&rsquo;re at the <em>Refactoring</em> stage of the TDD lifecycle now and we definitely have things to refactor. I hear you yell <em>DRY!</em> and you&rsquo;re right. We&rsquo;ve defined the exact same call letter mappings in two separate files. The horror! Let&rsquo;s re-use the mappings from the <code>milpa.go</code>.</p>
<p>In <code>milpa_test.go</code> delete the <code>TEST_CODES</code> mapping and change the test to use <code>CODES</code> defined in <code>milpa.go</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Test_Maps_Letters_To_Codes</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">letter</span>, <span style="color:#a6e22e">code</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">CODES</span> {
        <span style="color:#f92672">...</span>
    }
}
</code></pre></div><p>That&rsquo;s better! We&rsquo;re no longer duplicating code and actually using mappings from production code.</p>
<h2 id="time-to-improve">Time to improve</h2>
<p>Let&rsquo;s continue <em>improving</em> our application by making sure that we don&rsquo;t modify symbols we&rsquo;re not aware of. In <code>milpa_test.go</code> add the following lines:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Test_Ignores_Unknown_Symbols</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
    <span style="color:#a6e22e">symbols</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34; &#34;</span>, <span style="color:#e6db74">&#34;,&#34;</span>, <span style="color:#e6db74">&#34;;&#34;</span>, <span style="color:#e6db74">&#34;!&#34;</span>}
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">symbol</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">symbols</span> {
        <span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">LetterToCode</span>(<span style="color:#a6e22e">symbol</span>)
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">symbol</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">result</span> {
            <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Expected &#39;%s&#39; to be the same, but got &#39;%s&#39;&#34;</span>, <span style="color:#a6e22e">symbol</span>, <span style="color:#a6e22e">result</span>)
        }
    }
}
</code></pre></div><p>run the tests and&hellip; we&rsquo;ve got work to do.</p>
<p>Let&rsquo;s modify the <code>LetterToCode</code> function slightly and see if that makes the test pass:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">LetterToCode</span>(<span style="color:#a6e22e">letter</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">string</span> {
    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">val</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">CODES</span>[<span style="color:#a6e22e">letter</span>]; <span style="color:#a6e22e">ok</span> {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">val</span>
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">letter</span>
}
</code></pre></div><p>run the tests again and&hellip; BOOM! All green! I&rsquo;m starting to like this!</p>
<h2 id="more-broken-tests-and-answers-to-questions">More broken tests and answers to questions</h2>
<p>What else can we improve? What happens when I call the function with lower case letters? I don&rsquo;t know! But let&rsquo;s test that! :)))</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;strings&#34;</span>
    <span style="color:#f92672">...</span>
)

<span style="color:#f92672">...</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Test_Ignores_Case</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">letter</span>, <span style="color:#a6e22e">code</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">CODES</span> {
        <span style="color:#a6e22e">lcLetter</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">ToLower</span>(<span style="color:#a6e22e">letter</span>)
        <span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">LetterToCode</span>(<span style="color:#a6e22e">lcLetter</span>)
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">code</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">result</span> {
            <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Expected &#39;%s&#39; to be a &#39;%s&#39; but got &#39;%s&#39;&#34;</span>, <span style="color:#a6e22e">lcLetter</span>, <span style="color:#a6e22e">code</span>, <span style="color:#a6e22e">result</span>)
        }
    }
}
</code></pre></div><p>&hellip; annnnd it didn&rsquo;t work. But that&rsquo;s okay. Let&rsquo;s fix that!</p>
<p>Simplest thing to do would be to check if the letter is in lower case and convert it to upper case. That sounds sensible! Let&rsquo;s try:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;strings&#34;</span>
)

<span style="color:#f92672">...</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">LetterToCode</span>(<span style="color:#a6e22e">letter</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">string</span> {
    <span style="color:#a6e22e">code</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">letter</span>
    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">ToLower</span>(<span style="color:#a6e22e">letter</span>) <span style="color:#f92672">==</span> <span style="color:#a6e22e">letter</span> {
        <span style="color:#a6e22e">code</span> = <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">ToUpper</span>(<span style="color:#a6e22e">letter</span>)
    }
    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">val</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">CODES</span>[<span style="color:#a6e22e">code</span>]; <span style="color:#a6e22e">ok</span> {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">val</span>
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">code</span>
}
</code></pre></div><p>Great success!</p>
<h2 id="converting-whole-words-to-call-codes">Converting whole words to call codes</h2>
<p>Almost there! The last bit that I&rsquo;m curious about is to see what happens when I have a bunch of words that I want to convert. Sounds like I would need another function for this&hellip; Let&rsquo;s start by speccing out the interface we would like to use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Test_Maps_Word_To_Codes</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
    <span style="color:#a6e22e">word</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;Foo&#34;</span>
    <span style="color:#a6e22e">want</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;Foxtrot Oscar Oscar&#34;</span>
    <span style="color:#a6e22e">got</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">WordToCode</span>(<span style="color:#a6e22e">word</span>)
    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">got</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">want</span> {
        <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Expected &#39;%s&#39; to be a &#39;%s&#39; but got &#39;%s&#39;&#34;</span>, <span style="color:#a6e22e">word</span>, <span style="color:#a6e22e">want</span>, <span style="color:#a6e22e">got</span>)
    }
}
</code></pre></div><p>ah, but of course! We haven&rsquo;t defined <code>WordToCode</code>, but you already knew that, didn&rsquo;t you? :)))</p>
<p>Quick clickity-clacking leads to this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">WordToCode</span>(<span style="color:#a6e22e">word</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">string</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Foxtrot Oscar Oscar&#34;</span>
}
</code></pre></div><p>Brilliant!</p>
<h2 id="speccing-out-a-new-function-through-a-failing-unit-test">Speccing out a new function through a failing unit test</h2>
<p>Right. Let&rsquo;s modify our test to assert for different outcomes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Test_Maps_Word_To_Codes</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
    <span style="color:#a6e22e">testCases</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">struct</span> {
        <span style="color:#a6e22e">words</span> <span style="color:#66d9ef">string</span>
        <span style="color:#a6e22e">want</span>  <span style="color:#66d9ef">string</span>
    }{
        {<span style="color:#e6db74">&#34;Foo&#34;</span>, <span style="color:#e6db74">&#34;Foxtrot Oscar Oscar&#34;</span>},
        {<span style="color:#e6db74">&#34;Foo Bar&#34;</span>, <span style="color:#e6db74">&#34;Foxtrot Oscar Oscar Bravo Alpha Romeo&#34;</span>},
    }
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">tc</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">testCases</span> {
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">got</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">WordToCode</span>(<span style="color:#a6e22e">tc</span>.<span style="color:#a6e22e">words</span>); <span style="color:#a6e22e">got</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">tc</span>.<span style="color:#a6e22e">want</span> {
            <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Expected &#39;%s&#39; to be a &#39;%s&#39; but got &#39;%s&#39;&#34;</span>, <span style="color:#a6e22e">tc</span>.<span style="color:#a6e22e">words</span>, <span style="color:#a6e22e">tc</span>.<span style="color:#a6e22e">want</span>, <span style="color:#a6e22e">got</span>)
        }
    }
}
</code></pre></div><p>So&hellip; how do we imagine our function to work? I assume we will have some sort of buffer where we will append our call codes to and then just return the whole string. Sounds good? Let&rsquo;s try it!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;bytes&#34;</span>
    <span style="color:#e6db74">&#34;strings&#34;</span>
)

<span style="color:#f92672">...</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">WordToCode</span>(<span style="color:#a6e22e">word</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">string</span> {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">buffer</span> <span style="color:#a6e22e">bytes</span>.<span style="color:#a6e22e">Buffer</span>
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">index</span>, <span style="color:#a6e22e">character</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">word</span> {
        <span style="color:#a6e22e">letter</span> <span style="color:#f92672">:=</span> string(<span style="color:#a6e22e">character</span>)
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">letter</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34; &#34;</span> {  <span style="color:#75715e">// don&#39;t process spaces
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">continue</span>
        }
        <span style="color:#a6e22e">code</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">LetterToCode</span>(<span style="color:#a6e22e">letter</span>)
        <span style="color:#a6e22e">space</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34; &#34;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">index</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">==</span> len(<span style="color:#a6e22e">word</span>) {  <span style="color:#75715e">// skip trailing space
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">space</span> = <span style="color:#e6db74">&#34;&#34;</span>
        }
        <span style="color:#a6e22e">buffer</span>.<span style="color:#a6e22e">WriteString</span>(<span style="color:#a6e22e">code</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">space</span>)
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">buffer</span>.<span style="color:#a6e22e">String</span>()
}
</code></pre></div><p>Ahhh&hellip; yes! All green again.</p>
<h2 id="removing-redundant-tests">Removing redundant tests</h2>
<p>A quick glance at the tests we&rsquo;ve written so far reveals that we have a test for covering both individual lower and upper case letters as well as a test that covers converting whole words to call codes. Since <code>Test_Maps_Word_To_Codes</code> exercises both previous code paths, we can actually remove the redundant tests and test our code at a higher level!</p>
<blockquote>
<p>Avoid testing implementation details, test behaviors.</p>
<p>&mdash; <em>Ian Cooper</em></p>
</blockquote>
<p>Removing redundant tests was one of those moments when things began to fall in place for me. I love those <em>Aha!</em> moments.</p>
<h2 id="building-an-executable">Building an executable</h2>
<p>Now that our code is fully tested we can add a simple main method and finally compile it to a binary and run a e2e test :)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;bytes&#34;</span>
    <span style="color:#e6db74">&#34;fmt&#34;</span>
    <span style="color:#e6db74">&#34;os&#34;</span>
    <span style="color:#e6db74">&#34;strings&#34;</span>
)

<span style="color:#f92672">...</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Args</span>) &lt; <span style="color:#ae81ff">2</span> {
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;usage: %s hello world\n&#34;</span>, <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Args</span>[<span style="color:#ae81ff">0</span>])
        <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">1</span>)
    }

    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>; <span style="color:#a6e22e">i</span> &lt; len(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Args</span>); <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
        <span style="color:#a6e22e">word</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Args</span>[<span style="color:#a6e22e">i</span>]
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">WordToCode</span>(<span style="color:#a6e22e">word</span>))
    }
}
</code></pre></div><p>Let&rsquo;s build that now:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ go build
</code></pre></div><p>&hellip; and now for the moment of truth:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./milpa hello world
Hotel Echo Lima Lima Oscar
Whiskey Oscar Romeo Lima Delta
</code></pre></div><p>BOOM! How &lsquo;bout that!</p>
<h2 id="conclusion">Conclusion</h2>
<p>I had great fun writing this article and hope you enjoyed reading it! Hopefully I managed to explain one of the benefits of practising TDD clear enough - we were making sure the system actually meets our requirements!</p>
<p>Did you notice how I asked questions about our system that I did not have answer to? What did I do? Created a test to confirm or reject the idea! I find it very liberating that I can back my thoughts with a unit test.</p>
<p>I also believe TDD allows to write cleaner code because we first try to understand how it will interact with other parts of the system which leads to better decision making and more maintainable code.</p>
<p>Did I already mention refactoring? Refactoring with thoroughly tested code base is a breeze!</p>

    </article>
</main>

<footer class="footer">
    <nav>
        <ul class="nav-secondary">
            <li>
                <a href="https://github.com/romantomjak">
                    <img class="nav-secondary__icon" src="https://romantomjak.com/images/github.svg" alt="Github" />
                </a>
            </li>
            <li>
                <a href="https://twitter.com/romantomjak">
                    <img class="nav-secondary__icon" src="https://romantomjak.com/images/twitter.svg" alt="Twitter" />
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/romanstomjaks">
                    <img class="nav-secondary__icon" src="https://romantomjak.com/images/linkedin.svg" alt="LinkedIn" />
                </a>
            </li>
        </ul>
    </nav>
    <p>Copyright &copy; 2018 Roman Tomjak</p>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67617807-9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-67617807-9');
</script>
<script src="https://romantomjak.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

