<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Roman Tomjak">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>Testing Python code that makes HTTP requests &middot; Notes on programming</title>
    
    <link rel="shortcut icon" href="https://romantomjak.com/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://romantomjak.com/images/apple-touch-icon.png">
    <link rel="stylesheet" href="https://romantomjak.com/css/style.css">
    <link rel="stylesheet" href="https://romantomjak.com/css/syntax/atom-one-dark.css">
    
</head>
<body>


<header class="header">
    <a href="/">
        <img class="header__gif--static hidden" src="https://romantomjak.com/images/mother-of-god.png"/>
        
        <img class="header__gif" src="https://romantomjak.com/images/mother-of-god.gif"/>
    </a>
    <h1 class="header__title">Notes on programming</h1>
    <nav class="hidden">
        <ul class="nav-primary">
            <li><a class="nav-primary__link" href="/">blog</a>/</li>
            <li><a class="nav-primary__link" href="/code">code</a>/</li>
            <li><a class="nav-primary__link" href="/about">me</a></li>
        </ul>
    </nav>
</header>


<main class="article">
    <h1 class="article__title">Testing Python code that makes HTTP requests</h1>
    <article class="article__content">
        <header class="article__header">
            <time datetime="2020-06-28T21:02:10.000&#43;01:00">June 28, 2020</time> &middot; 4 min read
        </header>
        <p>Dependency is the key problem in software development at all scales. If you have Oracle SQL queries scattered throughout the codebase and you decide to switch to PostgreSQL, then you will find out that your code is dependent on Oracle database and you can&rsquo;t change the database without changing the code.</p>
<p>This often occurs when code has been written without any thought of how it will be tested. I can guarantee that it would not have been a problem if only the code was written with testing in mind.</p>
<blockquote>
<p>Unit tests allow you to imagine the perfect interface of how a particular thing should look like even before you have implemented it. It becomes particularly obvious when using Test Driven Development.</p>
</blockquote>
<p>I have an article about <a href="https://romantomjak.com/posts/tdd-with-go.html">TDD with Go</a> if you&rsquo;re interested to read more about the TDD style of programming, but essentially those pesky SQL queries would have probably ended up in a class of some sort that performs the database queries. The added boundary would allow us to swap it out for something simpler when running tests or to migrate to PostgreSQL without a problem.</p>
<h2 id="the-electricity-bill-problem">The electricity bill problem</h2>
<p>Imagine you are a member of the billing platform team of Green Energy Solutions and you have been tasked with the implementation of electricity bill calculation for customers. The platform consists of various microservices and to obtain meter readings you have to query a REST API.</p>
<p>I think it&rsquo;s fair to say most folks in a situation like that would reach for the <a href="https://requests.readthedocs.io/">requests</a> library to grab the readings and then do the required calculations.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculate_electricity_bill</span>(member_id):
    r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(f<span style="color:#e6db74">&#34;https://api.company.com/readings/{member_id}&#34;</span>)
    <span style="color:#75715e"># some code here that calculates the bill based</span>
    <span style="color:#75715e"># on the readings returned by the API</span>
    <span style="color:#66d9ef">return</span> amount
</code></pre></div><p>and the accompanying test case:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_calculate_members_bill</span>():
    member_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">123</span>
    <span style="color:#66d9ef">assert</span> calculate_electricity_bill(member_id) <span style="color:#f92672">==</span> <span style="color:#ae81ff">88.2</span>
</code></pre></div><p>Running the test suite reveals that an HTTP request is made on <strong>every test run</strong>. That is not only wrong from the perspective of unit testing because we have failed to isolate the unit under test, but also because it does not even exercise the logic to calculate the bill due to the failed HTTP request. How can I setup data for a test like this?</p>
<p>Luckily, software engineering has been around for a while and hundreds of developers have already run into this problem and over time a pattern has emerged to deal with this type of situation - <a href="https://en.wikipedia.org/wiki/Dependency_inversion_principle">Dependency Inversion principle</a>.</p>
<h2 id="applying-dependency-inversion-principle">Applying dependency inversion principle</h2>
<p>Dependency Inversion Principle stands for the D of <a href="https://en.wikipedia.org/wiki/SOLID">SOLID design principles</a>.  Wikipedia provides a long mumbo-jumbo of how it&rsquo;s defined (which you are more than welcome to read), but essentially it comes down to this:</p>
<blockquote>
<ul>
<li>High-level modules should not depend on low-level modules. Both should depend on abstractions (e.g. interfaces).</li>
<li>Abstractions should not depend on details. Details (concrete implementations) should depend on abstractions.</li>
</ul>
</blockquote>
<p>Circling back to our earlier example, the <code>requests</code> library is the low-level detail that we need to change into an &ldquo;interface&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculate_electricity_bill</span>(member_id):
    r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(f<span style="color:#e6db74">&#34;https://api.company.com/readings/{member_id}&#34;</span>)
    <span style="color:#75715e"># ...</span>
</code></pre></div><p>That being said, Python does not have interfaces, so we&rsquo;ll just rely on good ol&rsquo; polymorphism to achieve the same effect:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculate_electricity_bill</span>(fetcher, member_id):
    r <span style="color:#f92672">=</span> fetcher<span style="color:#f92672">.</span>get(f<span style="color:#e6db74">&#34;https://api.company.com/readings/{member_id}&#34;</span>)
    <span style="color:#75715e"># ...</span>
</code></pre></div><p>The class that implements the fetcher &ldquo;interface&rdquo; can be injected using <a href="https://en.wikipedia.org/wiki/Dependency_injection">Dependency Injection</a> or it could just as easily be provided by the caller of the function.</p>
<h2 id="fixing-broken-unit-tests">Fixing broken unit tests</h2>
<p>We&rsquo;re going to use a stub to implement the fetcher &ldquo;interface&rdquo; that we introduced earlier. Stub is an object that holds predefined data and uses it to answer calls during tests. Michal Lipski has written up an excellent article on <a href="https://blog.pragmatists.com/test-doubles-fakes-mocks-and-stubs-1a7491dfa3da">Test Doubles</a> if you&rsquo;re interested to read more about stubs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> json

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StubFetcher</span>:
    <span style="color:#66d9ef">def</span> __init__(self, data):
        self<span style="color:#f92672">.</span>data <span style="color:#f92672">=</span> data
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get</span>(self, url):
        <span style="color:#66d9ef">return</span> json<span style="color:#f92672">.</span>dumps(self<span style="color:#f92672">.</span>data)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_calculate_members_bill</span>():
    member_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">123</span>
    readings <span style="color:#f92672">=</span> [
        {<span style="color:#e6db74">&#34;timestamp&#34;</span>: <span style="color:#e6db74">&#34;2020-07-18T08:28:24Z&#34;</span>, <span style="color:#e6db74">&#34;kwh&#34;</span>: <span style="color:#ae81ff">804</span>},
        {<span style="color:#e6db74">&#34;timestamp&#34;</span>: <span style="color:#e6db74">&#34;2020-08-20T17:35:24Z&#34;</span>, <span style="color:#e6db74">&#34;kwh&#34;</span>: <span style="color:#ae81ff">884</span>},
        <span style="color:#75715e"># ...</span>
    ]
    fetcher <span style="color:#f92672">=</span> StubFetcher(readings)
    <span style="color:#66d9ef">assert</span> calculate_electricity_bill(fetcher, member_id) <span style="color:#f92672">==</span> <span style="color:#ae81ff">88.2</span>
</code></pre></div><p>Run the test suite again and you&rsquo;ll notice that no HTTP requests are being made and what is even better - we can control what data is used to calculate the electricity bill! Now you can easily add more tests to see what happens when there are no meter readings or when there are multiple readings in a month and so on.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>Dependency Inversion Principle is one of the simplest things you can add to your arsenal to make your code easier to test.</p>
<p>Maintain your tests just as well as you maintain your other code. Tests are a safety net. They build confidence. Confidence to add new features or refactor old code without the fear of breaking other things. They highlight problems before the code hits production.</p>

    </article>
</main>

<footer class="footer">
    <nav>
        <ul class="nav-secondary">
            <li>
                <a href="https://github.com/romantomjak">
                    <img class="nav-secondary__icon" src="https://romantomjak.com/images/github.svg" alt="Github" />
                </a>
            </li>
            <li>
                <a href="https://twitter.com/romantomjak">
                    <img class="nav-secondary__icon" src="https://romantomjak.com/images/twitter.svg" alt="Twitter" />
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/romanstomjaks">
                    <img class="nav-secondary__icon" src="https://romantomjak.com/images/linkedin.svg" alt="LinkedIn" />
                </a>
            </li>
        </ul>
    </nav>
    <p>Copyright &copy; 2018 Roman Tomjak</p>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67617807-9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-67617807-9');
</script>
<script src="https://romantomjak.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

